# Cinema_Managment_System

./: README.md  pom.xml
src/main/java/com/cinema/: CinemaApplication.java  Launcher.java
src/main/java/com/cinema/controller/: AddMovieController.java  AdminAddUserController.java  AdminDashboardController.java  AdminUserManagementController.java  CashierMovieSelectionController.java  CashierSeatSelectionController.java  ChangeTicketController.java  GenericSuccessController.java  GuestDetailsController.java  LoginController.java  MovieSelectionController.java  SeatSelectionController.java  SignUpController.java  SuccessController.java
src/main/java/com/cinema/model/: Movie.java  Screening.java  Seat.java  SeatType.java  Ticket.java  User.java  UserRole.java
src/main/java/com/cinema/service/: CinemaService.java  FirebaseService.java
src/main/java/com/cinema/util/: SceneManager.java  ValidationUtil.java
src/main/resources/fxml/: add_movie.fxml  admin_add_user.fxml  admin_dashboard.fxml  cashier_movie_selection.fxml  cashier_seat_selection.fxml  change_ticket.fxml  guest_details.fxml  login.fxml  movie_selection.fxml  seat_selection.fxml  signup.fxml  success.fxml
src/main/resources/styles/: style.css
